[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallPackage
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
Logo=%Logo%
Compress=2
Security=1
ShowFinalMessage=0
[Strings]
InstallPrompt=
Logo=
TargetName=C:\DAFE-Career-OS\Launch-DAFE-Career-OS.exe
FDTitle=DAFE Career OS - Build One-Click Launcher
AppLaunched=Launch-DAFE-Career-OS.bat
SourceFiles=SourceFiles
IconFile=C:\DAFE-Career-OS\branding\logo.ico
[SourceFiles]
SourceFiles0=C:\DAFE-Career-OS\
[SourceFiles0]
%FILE0%=Launch-DAFE-Career-OS.bat
